package variable;

/*
변수는 꼮!!!! 초기화 해야 한다.변수는 꼮!!!! 초기화 해야 한다.
컴퓨터에서 메모리는 여러 시스템이 함께 사용하는 공간이다. 그래서 어떠한 값들이 계속 저장된다.
변수를 선언하면 메모리상의 어떤 공간을 차지하고 사용한다. 그런데 그 공간에 기존에 어떤값이 있었는지는 아무도 모른다.
따라서 초기화를 하지 않으면 이상한 값이 출력될 수 있다. 이런 문제를 예방하기 위해서 자바는 초기화 하도록 강제한다.
지역변수는 개발자가 직접 초기화해야 한다. 나중에 배울 클래스 변수와 인스턴스 변수는 자바가 자동으로 초기화를 진행해준다.
컴파일 에러는 자바 문법이 맞지 않았을떄

 */
public class Var6 {

    public static void main(String[] args) {
        int a;
        //System.out.println(a); 컴파일 오류 발생
    }
}
