package variable;

/*
메모리 작게 사용하면 작은 숫자를 표현할 수 있고, 메모리를 많이 사용하면 큰 숫자를 표현할 수 있다.
변수를 선언하면 표현 범위에 따라 메모리 공간을 차지한다. 그래서 필요에 맞도록 다양한 타입을 제공한다.
String의 메모리 사용량은 문자 길이에 따라 동적으로 달라진다.
정수 기본: int
실수 기본: double

실무에서 자주 사용하는 타입: int,long - double - boolean - String 

 */
public class Var8 {

    public static void main(String[] args) {
        //정수
        byte b = 127; // -128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647
        //9,223,372,036,854,775,808~9,223,372,036,854,775,807
        long l = 9223372036854775807L;  //long을 사용하고 싶다면 l,L을 붙이자 (L 권장)

        //실수
        float f = 10.0f; //float 사용하고 싶다면 f를 붙이자
        double d = 10.0;
    }
}
